appname = FriendManagerServer
httpport = 6088
runmode = dev
mysqlurl = "root:lianghao@tcp(localhost:3306)/friend_manager?charset=utf8mb4"
# 本地上传文件地址
serverurl = "http://localhost:6088"
maxIdleConns = 10
maxOpenConns = 30

# redis配置
redis_max_idle = 100
redis_idle_timeout = 60
redis_max_active = 1000

# redis登录配置
login_status_server = "127.0.0.1:6379"
login_status_db = 1
login_status_pw = none

# 分表设置
is_split_table = 1
extend_tables = user_talks.100